# DotNetDependencyTreeBuilder

./: .gitlab-ci.yml  DotNetDependencyTreeBuilder.sln  LICENSE
.kiro/specs/dotnet-dependency-tree-builder/: design.md  requirements.md  tasks.md
DotNetDependencyTreeBuilder/: DotNetDependencyTreeBuilder.csproj  Program.cs
DotNetDependencyTreeBuilder.Tests/: DotNetDependencyTreeBuilder.Tests.csproj  ProgramIntegrationTests.cs  ProgramTests.cs  UnitTest1.cs
DotNetDependencyTreeBuilder.Tests/Exceptions/: BuildOrderExceptionTests.cs  CircularDependencyExceptionTests.cs  DependencyResolutionExceptionTests.cs  ProjectAnalysisExceptionTests.cs  ProjectDiscoveryExceptionTests.cs
DotNetDependencyTreeBuilder.Tests/Integration/: ComprehensiveIntegrationTests.cs  EndToEndIntegrationTests.cs  TestDataIntegrationTests.cs
DotNetDependencyTreeBuilder.Tests/Models/: DependencyGraphTests.cs  PackageReferenceTests.cs  ProjectDependencyTests.cs  ProjectInfoTests.cs  ProjectTypeTests.cs
DotNetDependencyTreeBuilder.Tests/Output/: CompositeConsoleOutputTests.cs  ConsoleOutputFactoryTests.cs  FileConsoleOutputTests.cs  JsonConsoleOutputTests.cs  OutputIntegrationTests.cs  TextConsoleOutputTests.cs
DotNetDependencyTreeBuilder.Tests/Parsers/: CSharpProjectParserTests.cs  VBProjectParserTests.cs
DotNetDependencyTreeBuilder.Tests/Performance/: BasicPerformanceTests.cs
DotNetDependencyTreeBuilder.Tests/Services/: DependencyAnalysisServiceTests.cs  DependencyExtractionIntegrationTests.cs  DependencyTreeServiceIntegrationTests.cs  DependencyTreeServiceTests.cs  ProjectDiscoveryServiceTests.cs
DotNetDependencyTreeBuilder.Tests/TestData/CircularDependency/ProjectX/: ProjectX.csproj
DotNetDependencyTreeBuilder.Tests/TestData/CircularDependency/ProjectY/: ProjectY.csproj
DotNetDependencyTreeBuilder.Tests/TestData/CircularDependency/ProjectZ/: ProjectZ.csproj
DotNetDependencyTreeBuilder.Tests/TestData/ComplexDependency/BusinessLogic/: BusinessLogic.csproj
DotNetDependencyTreeBuilder.Tests/TestData/ComplexDependency/ConsoleApp/: ConsoleApp.csproj
DotNetDependencyTreeBuilder.Tests/TestData/ComplexDependency/Core/: Core.csproj
DotNetDependencyTreeBuilder.Tests/TestData/ComplexDependency/DataAccess/: DataAccess.csproj
DotNetDependencyTreeBuilder.Tests/TestData/ComplexDependency/Utilities/: Utilities.csproj
DotNetDependencyTreeBuilder.Tests/TestData/ComplexDependency/WebAPI/: WebAPI.csproj
DotNetDependencyTreeBuilder.Tests/TestData/EdgeCases/: README.md
DotNetDependencyTreeBuilder.Tests/TestData/EdgeCases/DifferentFrameworks/Net8/: Net8.csproj
DotNetDependencyTreeBuilder.Tests/TestData/EdgeCases/DifferentFrameworks/NetFramework48/: NetFramework48.csproj
DotNetDependencyTreeBuilder.Tests/TestData/EdgeCases/OnlyPackageReferences/: OnlyPackageReferences.csproj
DotNetDependencyTreeBuilder.Tests/TestData/EdgeCases/UnusualNaming/Project-With-Dashes/: Project-With-Dashes.csproj
DotNetDependencyTreeBuilder.Tests/TestData/EdgeCases/UnusualNaming/Project.With.Dots/: Project.With.Dots.csproj
DotNetDependencyTreeBuilder.Tests/TestData/EmptyDirectory/: README.md
DotNetDependencyTreeBuilder.Tests/TestData/LargeProjectStructure/: README.md
DotNetDependencyTreeBuilder.Tests/TestData/MalformedProjects/InvalidProjectReference/: InvalidProjectReference.csproj
DotNetDependencyTreeBuilder.Tests/TestData/MalformedProjects/InvalidXml/: InvalidXml.csproj
DotNetDependencyTreeBuilder.Tests/TestData/MalformedProjects/MissingProjectElement/: MissingProjectElement.csproj
DotNetDependencyTreeBuilder.Tests/TestData/MissingReferences/ValidProject/: ValidProject.csproj
DotNetDependencyTreeBuilder.Tests/TestData/MixedProjects/CSharpProject/: CSharpProject.csproj
DotNetDependencyTreeBuilder.Tests/TestData/MixedProjects/VBProject/: VBProject.vbproj
DotNetDependencyTreeBuilder.Tests/TestData/NestedStructure/Level1/Level2/DeepProject/: DeepProject.csproj
DotNetDependencyTreeBuilder.Tests/TestData/NestedStructure/Level1/MidProject/: MidProject.csproj
DotNetDependencyTreeBuilder.Tests/TestData/NestedStructure/TopProject/: TopProject.csproj
DotNetDependencyTreeBuilder.Tests/TestData/SimpleLinearDependency/ProjectA/: ProjectA.csproj
DotNetDependencyTreeBuilder.Tests/TestData/SimpleLinearDependency/ProjectB/: ProjectB.csproj
DotNetDependencyTreeBuilder.Tests/TestData/SimpleLinearDependency/ProjectC/: ProjectC.csproj
DotNetDependencyTreeBuilder.Tests/TestData/VBNetProjects/VBCore/: VBCore.vbproj
DotNetDependencyTreeBuilder.Tests/TestData/VBNetProjects/VBUtilities/: VBUtilities.vbproj
DotNetDependencyTreeBuilder.Tests/TestHelpers/: TestDataManager.cs
DotNetDependencyTreeBuilder/Exceptions/: BuildOrderException.cs  CircularDependencyException.cs  DependencyResolutionException.cs  ProjectAnalysisException.cs  ProjectDiscoveryException.cs  ProjectParsingException.cs
DotNetDependencyTreeBuilder/Interfaces/: IConsoleOutput.cs  IDependencyAnalysisService.cs  IDependencyTreeService.cs  IFileSystemService.cs  IProjectDiscoveryService.cs  IProjectFileParser.cs
DotNetDependencyTreeBuilder/Models/: AssemblyReference.cs  BuildOrder.cs  DependencyGraph.cs  DiscoveryStatistics.cs  OutputFormat.cs  PackageReference.cs  ProjectDependency.cs  ProjectInfo.cs  ProjectType.cs
DotNetDependencyTreeBuilder/Output/: CompositeConsoleOutput.cs  ConsoleOutputFactory.cs  FileConsoleOutput.cs  JsonConsoleOutput.cs  TextConsoleOutput.cs
DotNetDependencyTreeBuilder/Parsers/: CSharpProjectParser.cs  VBProjectParser.cs
DotNetDependencyTreeBuilder/Services/: DependencyAnalysisService.cs  DependencyTreeService.cs  FileSystemService.cs  ProjectDiscoveryService.cs
